{
  "name": "polyomino",
  "version": "0.0.1-1",
  "description": "polyomino",
  "repository": "wjordan/polyomino",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "start": "node ./test.js",
    "lint": "tslint",
    "test": "mocha -r ts-node/register test/**/*.ts"
  },
  "author": "Will Jordan",
  "license": "GPL-3.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "ts-node": "^2.1.0",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.5",
    "immutable": "^3.8.1"
  }
}
